name: Build and Upload tekton-operator Docker image
  
on: [ push, pull_request]

env:
  OPERATOR_SDK_VERSION: "v0.17.0"
  AWS_ACCOUNT_ID: '272095785328'
  AWS_REGION: 'us-east-1'
  ECR_REPO_NAME: 'tekton-operator'

jobs:
  build-tekton-operator:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Install operator-sdk
      shell: bash
      run: .github/scripts/operator-sdk-install.sh

    - name: Build tekton-operator docker image and push to ECR
      shell: bash
      run: |
        .github/scripts/docker-build-push.sh 
        